// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mock_repository is a generated GoMock package.
package mock_repository

import (
	reflect "reflect"
	models "taxiapp/internal/models"

	gomock "github.com/golang/mock/gomock"
	elastic "github.com/olivere/elastic/v7"
)

// MockIUserMySql is a mock of IUserMySql interface.
type MockIUserMySql struct {
	ctrl     *gomock.Controller
	recorder *MockIUserMySqlMockRecorder
}

// MockIUserMySqlMockRecorder is the mock recorder for MockIUserMySql.
type MockIUserMySqlMockRecorder struct {
	mock *MockIUserMySql
}

// NewMockIUserMySql creates a new mock instance.
func NewMockIUserMySql(ctrl *gomock.Controller) *MockIUserMySql {
	mock := &MockIUserMySql{ctrl: ctrl}
	mock.recorder = &MockIUserMySqlMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIUserMySql) EXPECT() *MockIUserMySqlMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockIUserMySql) Create(arg0 *models.UserMySql) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockIUserMySqlMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIUserMySql)(nil).Create), arg0)
}

// GetByLogin mocks base method.
func (m *MockIUserMySql) GetByLogin(login string) (*models.UserMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByLogin", login)
	ret0, _ := ret[0].(*models.UserMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByLogin indicates an expected call of GetByLogin.
func (mr *MockIUserMySqlMockRecorder) GetByLogin(login interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByLogin", reflect.TypeOf((*MockIUserMySql)(nil).GetByLogin), login)
}

// MockIOrderMySql is a mock of IOrderMySql interface.
type MockIOrderMySql struct {
	ctrl     *gomock.Controller
	recorder *MockIOrderMySqlMockRecorder
}

// MockIOrderMySqlMockRecorder is the mock recorder for MockIOrderMySql.
type MockIOrderMySqlMockRecorder struct {
	mock *MockIOrderMySql
}

// NewMockIOrderMySql creates a new mock instance.
func NewMockIOrderMySql(ctrl *gomock.Controller) *MockIOrderMySql {
	mock := &MockIOrderMySql{ctrl: ctrl}
	mock.recorder = &MockIOrderMySqlMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIOrderMySql) EXPECT() *MockIOrderMySqlMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockIOrderMySql) Create(arg0 *models.OrderMySql) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockIOrderMySqlMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockIOrderMySql)(nil).Create), arg0)
}

// Get mocks base method.
func (m *MockIOrderMySql) Get(orderId int) (*models.OrderMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", orderId)
	ret0, _ := ret[0].(*models.OrderMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockIOrderMySqlMockRecorder) Get(orderId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockIOrderMySql)(nil).Get), orderId)
}

// GetList mocks base method.
func (m *MockIOrderMySql) GetList(limit, offset int) ([]models.OrderMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset)
	ret0, _ := ret[0].([]models.OrderMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetList indicates an expected call of GetList.
func (mr *MockIOrderMySqlMockRecorder) GetList(limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockIOrderMySql)(nil).GetList), limit, offset)
}

// GetListByStatuses mocks base method.
func (m *MockIOrderMySql) GetListByStatuses(statuses []string, limit, offset int) ([]models.OrderMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListByStatuses", statuses, limit, offset)
	ret0, _ := ret[0].([]models.OrderMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetListByStatuses indicates an expected call of GetListByStatuses.
func (mr *MockIOrderMySqlMockRecorder) GetListByStatuses(statuses, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListByStatuses", reflect.TypeOf((*MockIOrderMySql)(nil).GetListByStatuses), statuses, limit, offset)
}

// GetListNormalize mocks base method.
func (m *MockIOrderMySql) GetListNormalize(limit, offset int) ([]models.OrderNormalize, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListNormalize", limit, offset)
	ret0, _ := ret[0].([]models.OrderNormalize)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetListNormalize indicates an expected call of GetListNormalize.
func (mr *MockIOrderMySqlMockRecorder) GetListNormalize(limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListNormalize", reflect.TypeOf((*MockIOrderMySql)(nil).GetListNormalize), limit, offset)
}

// GetQuantity mocks base method.
func (m *MockIOrderMySql) GetQuantity() (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQuantity")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQuantity indicates an expected call of GetQuantity.
func (mr *MockIOrderMySqlMockRecorder) GetQuantity() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQuantity", reflect.TypeOf((*MockIOrderMySql)(nil).GetQuantity))
}

// UpdateStatus mocks base method.
func (m *MockIOrderMySql) UpdateStatus(orderId, statusId int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateStatus", orderId, statusId)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateStatus indicates an expected call of UpdateStatus.
func (mr *MockIOrderMySqlMockRecorder) UpdateStatus(orderId, statusId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateStatus", reflect.TypeOf((*MockIOrderMySql)(nil).UpdateStatus), orderId, statusId)
}

// MockITrackMySql is a mock of ITrackMySql interface.
type MockITrackMySql struct {
	ctrl     *gomock.Controller
	recorder *MockITrackMySqlMockRecorder
}

// MockITrackMySqlMockRecorder is the mock recorder for MockITrackMySql.
type MockITrackMySqlMockRecorder struct {
	mock *MockITrackMySql
}

// NewMockITrackMySql creates a new mock instance.
func NewMockITrackMySql(ctrl *gomock.Controller) *MockITrackMySql {
	mock := &MockITrackMySql{ctrl: ctrl}
	mock.recorder = &MockITrackMySqlMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockITrackMySql) EXPECT() *MockITrackMySqlMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockITrackMySql) Create(arg0 *models.TrackInfo) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockITrackMySqlMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockITrackMySql)(nil).Create), arg0)
}

// GetById mocks base method.
func (m *MockITrackMySql) GetById(id int) (*models.Track, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetById", id)
	ret0, _ := ret[0].(*models.Track)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetById indicates an expected call of GetById.
func (mr *MockITrackMySqlMockRecorder) GetById(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetById", reflect.TypeOf((*MockITrackMySql)(nil).GetById), id)
}

// GetByOrderId mocks base method.
func (m *MockITrackMySql) GetByOrderId(orderId, limit, offset int) ([]models.Track, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByOrderId", orderId, limit, offset)
	ret0, _ := ret[0].([]models.Track)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByOrderId indicates an expected call of GetByOrderId.
func (mr *MockITrackMySqlMockRecorder) GetByOrderId(orderId, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByOrderId", reflect.TypeOf((*MockITrackMySql)(nil).GetByOrderId), orderId, limit, offset)
}

// GetLastByOrderId mocks base method.
func (m *MockITrackMySql) GetLastByOrderId(id int) (*models.Track, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLastByOrderId", id)
	ret0, _ := ret[0].(*models.Track)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLastByOrderId indicates an expected call of GetLastByOrderId.
func (mr *MockITrackMySqlMockRecorder) GetLastByOrderId(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLastByOrderId", reflect.TypeOf((*MockITrackMySql)(nil).GetLastByOrderId), id)
}

// GetQuantity mocks base method.
func (m *MockITrackMySql) GetQuantity(orderId int) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQuantity", orderId)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQuantity indicates an expected call of GetQuantity.
func (mr *MockITrackMySqlMockRecorder) GetQuantity(orderId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQuantity", reflect.TypeOf((*MockITrackMySql)(nil).GetQuantity), orderId)
}

// MockITaxiMySql is a mock of ITaxiMySql interface.
type MockITaxiMySql struct {
	ctrl     *gomock.Controller
	recorder *MockITaxiMySqlMockRecorder
}

// MockITaxiMySqlMockRecorder is the mock recorder for MockITaxiMySql.
type MockITaxiMySqlMockRecorder struct {
	mock *MockITaxiMySql
}

// NewMockITaxiMySql creates a new mock instance.
func NewMockITaxiMySql(ctrl *gomock.Controller) *MockITaxiMySql {
	mock := &MockITaxiMySql{ctrl: ctrl}
	mock.recorder = &MockITaxiMySqlMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockITaxiMySql) EXPECT() *MockITaxiMySqlMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockITaxiMySql) Create(arg0 *models.TaxiMySql) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockITaxiMySqlMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockITaxiMySql)(nil).Create), arg0)
}

// Delete mocks base method.
func (m *MockITaxiMySql) Delete(id int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockITaxiMySqlMockRecorder) Delete(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockITaxiMySql)(nil).Delete), id)
}

// Get mocks base method.
func (m *MockITaxiMySql) Get(id int) (*models.TaxiMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", id)
	ret0, _ := ret[0].(*models.TaxiMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockITaxiMySqlMockRecorder) Get(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockITaxiMySql)(nil).Get), id)
}

// GetList mocks base method.
func (m *MockITaxiMySql) GetList(limit, offset int) ([]models.TaxiMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset)
	ret0, _ := ret[0].([]models.TaxiMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetList indicates an expected call of GetList.
func (mr *MockITaxiMySqlMockRecorder) GetList(limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockITaxiMySql)(nil).GetList), limit, offset)
}

// GetQuantity mocks base method.
func (m *MockITaxiMySql) GetQuantity() (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQuantity")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQuantity indicates an expected call of GetQuantity.
func (mr *MockITaxiMySqlMockRecorder) GetQuantity() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQuantity", reflect.TypeOf((*MockITaxiMySql)(nil).GetQuantity))
}

// Update mocks base method.
func (m *MockITaxiMySql) Update(arg0 *models.TaxiMySql) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockITaxiMySqlMockRecorder) Update(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockITaxiMySql)(nil).Update), arg0)
}

// MockITaxiElastic is a mock of ITaxiElastic interface.
type MockITaxiElastic struct {
	ctrl     *gomock.Controller
	recorder *MockITaxiElasticMockRecorder
}

// MockITaxiElasticMockRecorder is the mock recorder for MockITaxiElastic.
type MockITaxiElasticMockRecorder struct {
	mock *MockITaxiElastic
}

// NewMockITaxiElastic creates a new mock instance.
func NewMockITaxiElastic(ctrl *gomock.Controller) *MockITaxiElastic {
	mock := &MockITaxiElastic{ctrl: ctrl}
	mock.recorder = &MockITaxiElasticMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockITaxiElastic) EXPECT() *MockITaxiElasticMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockITaxiElastic) Create(arg0 *models.TaxiEs) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockITaxiElasticMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockITaxiElastic)(nil).Create), arg0)
}

// Delete mocks base method.
func (m *MockITaxiElastic) Delete(id string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockITaxiElasticMockRecorder) Delete(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockITaxiElastic)(nil).Delete), id)
}

// GetByLicensePlace mocks base method.
func (m *MockITaxiElastic) GetByLicensePlace(id string) (*models.TaxiEs, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByLicensePlace", id)
	ret0, _ := ret[0].(*models.TaxiEs)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByLicensePlace indicates an expected call of GetByLicensePlace.
func (mr *MockITaxiElasticMockRecorder) GetByLicensePlace(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByLicensePlace", reflect.TypeOf((*MockITaxiElastic)(nil).GetByLicensePlace), id)
}

// GetKeywords mocks base method.
func (m *MockITaxiElastic) GetKeywords(key string) (map[string]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetKeywords", key)
	ret0, _ := ret[0].(map[string]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetKeywords indicates an expected call of GetKeywords.
func (mr *MockITaxiElasticMockRecorder) GetKeywords(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetKeywords", reflect.TypeOf((*MockITaxiElastic)(nil).GetKeywords), key)
}

// GetList mocks base method.
func (m *MockITaxiElastic) GetList(filter *models.TaxiFilter) ([]models.TaxiEs, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", filter)
	ret0, _ := ret[0].([]models.TaxiEs)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetList indicates an expected call of GetList.
func (mr *MockITaxiElasticMockRecorder) GetList(filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockITaxiElastic)(nil).GetList), filter)
}

// UpdateByLicensePlace mocks base method.
func (m *MockITaxiElastic) UpdateByLicensePlace(id string, taxi *models.TaxiEs) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateByLicensePlace", id, taxi)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateByLicensePlace indicates an expected call of UpdateByLicensePlace.
func (mr *MockITaxiElasticMockRecorder) UpdateByLicensePlace(id, taxi interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateByLicensePlace", reflect.TypeOf((*MockITaxiElastic)(nil).UpdateByLicensePlace), id, taxi)
}

// MockITrackElastic is a mock of ITrackElastic interface.
type MockITrackElastic struct {
	ctrl     *gomock.Controller
	recorder *MockITrackElasticMockRecorder
}

// MockITrackElasticMockRecorder is the mock recorder for MockITrackElastic.
type MockITrackElasticMockRecorder struct {
	mock *MockITrackElastic
}

// NewMockITrackElastic creates a new mock instance.
func NewMockITrackElastic(ctrl *gomock.Controller) *MockITrackElastic {
	mock := &MockITrackElastic{ctrl: ctrl}
	mock.recorder = &MockITrackElasticMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockITrackElastic) EXPECT() *MockITrackElasticMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockITrackElastic) Create(arg0 *models.TrackEs) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockITrackElasticMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockITrackElastic)(nil).Create), arg0)
}

// GetList mocks base method.
func (m *MockITrackElastic) GetList(orderId int, endPoint elastic.GeoPoint) ([]models.TrackEs, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", orderId, endPoint)
	ret0, _ := ret[0].([]models.TrackEs)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetList indicates an expected call of GetList.
func (mr *MockITrackElasticMockRecorder) GetList(orderId, endPoint interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockITrackElastic)(nil).GetList), orderId, endPoint)
}
