// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	reflect "reflect"
	config "taxiapp/config"
	models "taxiapp/internal/models"
	jwt "taxiapp/pkg/jwt"

	gomock "github.com/golang/mock/gomock"
)

// MockAuth is a mock of Auth interface.
type MockAuth struct {
	ctrl     *gomock.Controller
	recorder *MockAuthMockRecorder
}

// MockAuthMockRecorder is the mock recorder for MockAuth.
type MockAuthMockRecorder struct {
	mock *MockAuth
}

// NewMockAuth creates a new mock instance.
func NewMockAuth(ctrl *gomock.Controller) *MockAuth {
	mock := &MockAuth{ctrl: ctrl}
	mock.recorder = &MockAuthMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuth) EXPECT() *MockAuthMockRecorder {
	return m.recorder
}

// CreateTokens mocks base method.
func (m *MockAuth) CreateTokens(user *models.UserMySql, conf *config.AuthConfig) (*models.UserAuthInfo, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateTokens", user, conf)
	ret0, _ := ret[0].(*models.UserAuthInfo)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateTokens indicates an expected call of CreateTokens.
func (mr *MockAuthMockRecorder) CreateTokens(user, conf interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateTokens", reflect.TypeOf((*MockAuth)(nil).CreateTokens), user, conf)
}

// CreateUser mocks base method.
func (m *MockAuth) CreateUser(arg0 *models.UserMySql) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateUser", arg0)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateUser indicates an expected call of CreateUser.
func (mr *MockAuthMockRecorder) CreateUser(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateUser", reflect.TypeOf((*MockAuth)(nil).CreateUser), arg0)
}

// GenerateAccessToken mocks base method.
func (m *MockAuth) GenerateAccessToken(arg0 *models.UserMySql, arg1 *config.AuthConfig) (string, int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateAccessToken", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(int64)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GenerateAccessToken indicates an expected call of GenerateAccessToken.
func (mr *MockAuthMockRecorder) GenerateAccessToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateAccessToken", reflect.TypeOf((*MockAuth)(nil).GenerateAccessToken), arg0, arg1)
}

// GenerateRefreshToken mocks base method.
func (m *MockAuth) GenerateRefreshToken(arg0 *models.UserMySql, arg1 *config.AuthConfig) (string, int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateRefreshToken", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(int64)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GenerateRefreshToken indicates an expected call of GenerateRefreshToken.
func (mr *MockAuthMockRecorder) GenerateRefreshToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateRefreshToken", reflect.TypeOf((*MockAuth)(nil).GenerateRefreshToken), arg0, arg1)
}

// GetRefreshTokenData mocks base method.
func (m *MockAuth) GetRefreshTokenData(token, key string) (*jwt.RefreshTokenData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetRefreshTokenData", token, key)
	ret0, _ := ret[0].(*jwt.RefreshTokenData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetRefreshTokenData indicates an expected call of GetRefreshTokenData.
func (mr *MockAuthMockRecorder) GetRefreshTokenData(token, key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetRefreshTokenData", reflect.TypeOf((*MockAuth)(nil).GetRefreshTokenData), token, key)
}

// GetUserByLogin mocks base method.
func (m *MockAuth) GetUserByLogin(login string) (*models.UserMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserByLogin", login)
	ret0, _ := ret[0].(*models.UserMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserByLogin indicates an expected call of GetUserByLogin.
func (mr *MockAuthMockRecorder) GetUserByLogin(login interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserByLogin", reflect.TypeOf((*MockAuth)(nil).GetUserByLogin), login)
}

// MockOrder is a mock of Order interface.
type MockOrder struct {
	ctrl     *gomock.Controller
	recorder *MockOrderMockRecorder
}

// MockOrderMockRecorder is the mock recorder for MockOrder.
type MockOrderMockRecorder struct {
	mock *MockOrder
}

// NewMockOrder creates a new mock instance.
func NewMockOrder(ctrl *gomock.Controller) *MockOrder {
	mock := &MockOrder{ctrl: ctrl}
	mock.recorder = &MockOrderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockOrder) EXPECT() *MockOrderMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockOrder) Create(arg0 *models.OrderMySql) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockOrderMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockOrder)(nil).Create), arg0)
}

// Get mocks base method.
func (m *MockOrder) Get(id int) (*models.OrderMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", id)
	ret0, _ := ret[0].(*models.OrderMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockOrderMockRecorder) Get(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockOrder)(nil).Get), id)
}

// GetListByStatuses mocks base method.
func (m *MockOrder) GetListByStatuses(statuses []string, limit, offset int) ([]models.OrderMySql, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListByStatuses", statuses, limit, offset)
	ret0, _ := ret[0].([]models.OrderMySql)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetListByStatuses indicates an expected call of GetListByStatuses.
func (mr *MockOrderMockRecorder) GetListByStatuses(statuses, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListByStatuses", reflect.TypeOf((*MockOrder)(nil).GetListByStatuses), statuses, limit, offset)
}

// GetListNormalize mocks base method.
func (m *MockOrder) GetListNormalize(limit, offset int) ([]models.OrderNormalize, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListNormalize", limit, offset)
	ret0, _ := ret[0].([]models.OrderNormalize)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetListNormalize indicates an expected call of GetListNormalize.
func (mr *MockOrderMockRecorder) GetListNormalize(limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListNormalize", reflect.TypeOf((*MockOrder)(nil).GetListNormalize), limit, offset)
}

// UpdateStatus mocks base method.
func (m *MockOrder) UpdateStatus(id, statusId int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateStatus", id, statusId)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateStatus indicates an expected call of UpdateStatus.
func (mr *MockOrderMockRecorder) UpdateStatus(id, statusId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateStatus", reflect.TypeOf((*MockOrder)(nil).UpdateStatus), id, statusId)
}

// MockTrack is a mock of Track interface.
type MockTrack struct {
	ctrl     *gomock.Controller
	recorder *MockTrackMockRecorder
}

// MockTrackMockRecorder is the mock recorder for MockTrack.
type MockTrackMockRecorder struct {
	mock *MockTrack
}

// NewMockTrack creates a new mock instance.
func NewMockTrack(ctrl *gomock.Controller) *MockTrack {
	mock := &MockTrack{ctrl: ctrl}
	mock.recorder = &MockTrackMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTrack) EXPECT() *MockTrackMockRecorder {
	return m.recorder
}

// AddToEs mocks base method.
func (m *MockTrack) AddToEs(arg0 *models.TrackEs) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddToEs", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddToEs indicates an expected call of AddToEs.
func (mr *MockTrackMockRecorder) AddToEs(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddToEs", reflect.TypeOf((*MockTrack)(nil).AddToEs), arg0)
}

// Create mocks base method.
func (m *MockTrack) Create(arg0 *models.TrackInfo) (*models.Track, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(*models.Track)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockTrackMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTrack)(nil).Create), arg0)
}

// GetListByOrderId mocks base method.
func (m *MockTrack) GetListByOrderId(id, limit, offset int) ([]models.Track, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListByOrderId", id, limit, offset)
	ret0, _ := ret[0].([]models.Track)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetListByOrderId indicates an expected call of GetListByOrderId.
func (mr *MockTrackMockRecorder) GetListByOrderId(id, limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListByOrderId", reflect.TypeOf((*MockTrack)(nil).GetListByOrderId), id, limit, offset)
}

// GetListEs mocks base method.
func (m *MockTrack) GetListEs(orderId int) ([]models.TrackEs, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListEs", orderId)
	ret0, _ := ret[0].([]models.TrackEs)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetListEs indicates an expected call of GetListEs.
func (mr *MockTrackMockRecorder) GetListEs(orderId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListEs", reflect.TypeOf((*MockTrack)(nil).GetListEs), orderId)
}

// GetQuantity mocks base method.
func (m *MockTrack) GetQuantity(orderId int) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQuantity", orderId)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQuantity indicates an expected call of GetQuantity.
func (mr *MockTrackMockRecorder) GetQuantity(orderId interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQuantity", reflect.TypeOf((*MockTrack)(nil).GetQuantity), orderId)
}

// MockTaxi is a mock of Taxi interface.
type MockTaxi struct {
	ctrl     *gomock.Controller
	recorder *MockTaxiMockRecorder
}

// MockTaxiMockRecorder is the mock recorder for MockTaxi.
type MockTaxiMockRecorder struct {
	mock *MockTaxi
}

// NewMockTaxi creates a new mock instance.
func NewMockTaxi(ctrl *gomock.Controller) *MockTaxi {
	mock := &MockTaxi{ctrl: ctrl}
	mock.recorder = &MockTaxiMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTaxi) EXPECT() *MockTaxiMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockTaxi) Create(arg0 *models.TaxiMySql) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockTaxiMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTaxi)(nil).Create), arg0)
}

// Delete mocks base method.
func (m *MockTaxi) Delete(id int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", id)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockTaxiMockRecorder) Delete(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockTaxi)(nil).Delete), id)
}

// GetKeywords mocks base method.
func (m *MockTaxi) GetKeywords(key string) (map[string]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetKeywords", key)
	ret0, _ := ret[0].(map[string]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetKeywords indicates an expected call of GetKeywords.
func (mr *MockTaxiMockRecorder) GetKeywords(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetKeywords", reflect.TypeOf((*MockTaxi)(nil).GetKeywords), key)
}

// GetList mocks base method.
func (m *MockTaxi) GetList(limit, offset int) ([]models.TaxiMySql, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", limit, offset)
	ret0, _ := ret[0].([]models.TaxiMySql)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetList indicates an expected call of GetList.
func (mr *MockTaxiMockRecorder) GetList(limit, offset interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockTaxi)(nil).GetList), limit, offset)
}

// GetListEs mocks base method.
func (m *MockTaxi) GetListEs(arg0 *models.TaxiFilter) ([]models.TaxiEs, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetListEs", arg0)
	ret0, _ := ret[0].([]models.TaxiEs)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetListEs indicates an expected call of GetListEs.
func (mr *MockTaxiMockRecorder) GetListEs(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetListEs", reflect.TypeOf((*MockTaxi)(nil).GetListEs), arg0)
}

// Update mocks base method.
func (m *MockTaxi) Update(arg0 *models.TaxiMySql) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockTaxiMockRecorder) Update(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockTaxi)(nil).Update), arg0)
}
